/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #ffffff;
  background-color: #02013f;
}

header {
  background-color: #050231;
  color: white;
  padding: 20px 10px;
  text-align: center;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

header nav a:hover {
  text-decoration: underline;
}

#hero {
  background: linear-gradient(to right, #5553fc, #050231);
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.btn-primary {
  background-color: rgb(61, 93, 235);
  color: #e63946;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #f4f4f4;
}

section {
  padding: 40px 20px;
  text-align: center;
}
.service1-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.service1-card {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.service1-card img {
  width: 100%;
  border-radius: 10px;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background-color: rgb(3, 55, 226);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.service-card img {
  width: 100%;
  border-radius: 10px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.about-container img {
  max-width: 100%;
  border-radius: 10px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}


/* Gallery Section */
#gallery {
  padding: 40px 20px;
  text-align: center;
  background-color: #f4f4f4;
}

#gallery h2 {
  font-size: 2em;
  color: #e63946;
  margin-bottom: 10px;
}

#gallery p {
  color: #ffffff;
  margin-bottom: 30px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}


.gallery-item {

  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.gallery-item:hover img {
  transform: scale(1.1);
}


/* About Us Section */
#about-us {
  padding: 40px 20px;
  background-color: #eaeaea;
  text-align: center;
}

.about-us-container {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  font-size: 2.5em;
  color: #e63946;
  margin-bottom: 20px;
  font-weight: bold;
}

#about-us p {
  color: #333333;
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 15px;
}

#about-us p strong {
  color: #000000;
  font-weight: bold;
}
